//
//  PrefixHeader.pch
//  ASDepthModalViewControllerEg
//
//  Created by GikkiAres on 11/19/15.
//  Copyright © 2015 GikkiAres. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
extern int numProcedure;
#define kShowProcedure printf("%d:%s\n",numProcedure++,__func__)




#endif /* PrefixHeader_pch */
